# AndroidDemo

./: .gitignore  build.gradle  template_app_build.gradle  template_lib_build.gradle  version_config.gradle
app/: build.gradle
app/src/androidTest/java/com/xmbb/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmbb/android/demo/: App.java  BaseActivity.java  BaseFragment.java  DemoActivity.java  DemoFragment.java  Env.java  MainActivity.java
app/src/main/java/com/xmbb/android/demo/aidl/: AIDLServerActivity.java
app/src/main/res/layout/: activity_aidlserver.xml  activity_main.xml
app/src/test/java/com/xmbb/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/xmbb/android/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/xmbb/android/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseApp.java  BaseEnv.java  BaseFragment.java
lib_base/src/test/java/com/xmbb/android/base/: ExampleUnitTest.java
