apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    implementation "${rootProject.ext.android.appcompat_v7}"
    testImplementation "${rootProject.ext.text.junit}"
    androidTestImplementation "${rootProject.ext.android.runner}"
    androidTestImplementation "${rootProject.ext.android.espresso_core}"

    // android
    implementation "${rootProject.ext.androidx.appcompat_v7}"
    testImplementation "${rootProject.ext.text.junit}"
    androidTestImplementation "${rootProject.ext.androidx.runner}"
    androidTestImplementation "${rootProject.ext.androidx.espresso_core}"
}
