ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    android = [
            appcompat_v7    : "com.android.support:appcompat-v7:28.0.0",
            constraintlayout: "com.android.support.constraint:constraint-layout:1.1.3",
            runner          : "com.android.support.test:runner:1.0.2",
            espresso_core   : "com.android.support.test.espresso:espresso-core:3.0.2",
    ]

    androidx = [
            appcompat_v7 : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            runner: "androidx.test:runner:1.2.0",
            espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
    ]

    third = [
            orhanobut_logger: "com.orhanobut:logger:2.2.0",
            gson            : "com.google.code.gson:gson:2.8.5"
    ]

    text = [
            junit: "junit:junit:4.12",
    ]
}